<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="../css/styles.css" rel="stylesheet">
<link rel="icon" href="../img/title_icon.jpg" type="image/x-icon">
<title>[Furion] articles</title>
</head>
<body>
    <header class="text-center" style="display: flex; justify-content: center; align-items: flex-start;">
        <img id="main-logo" style="height: 3.125em; margin-bottom: 0.625em; display: none;" src="../img/main_logo.png" alt="Main logo">
        <div style="position: absolute; top: 0em; right: 0em;">
          <a class="nav-link" href="../russian_htmls/articles.html">🇷🇺</a>
          <a class="nav-link" href="#">🇺🇸</a>
        </div>
    </header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
    <div class="container-fluid"> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
    <span class="navbar-toggler-icon"></span> 
    </button> 
    <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
    <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
        <li class="nav-item"> 
            <a class="nav-link" href="../index.html">Main</a> 
            </li> 
            <li class="nav-item"> 
            <a class="nav-link" href="download.html">Download</a> 
            </li> 
            <li class="nav-item"> 
                <a class="nav-link" href="products.html">Products</a> 
            </li> 
            <li class="nav-item"> 
                <a class="nav-link" href="updates.html">Updates</a> 
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="cheat_video_from_youtubers.html">Cheat video from youtubers</a> 
            </li>
            <li class="nav-item"> 
              <a class="nav-link active" href="articles.html">Articles</a> 
            </li>
            <li class="nav-item"> 
                <a class="nav-link" href="information.html">Information</a> 
            </li>
    </ul> 
    </div> 
    </div> 
</nav>
<div class="accordion bg-dark" id="Accordion" style ="margin-top: 0.625em;">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#1" aria-expanded="false" aria-controls="1">
          Problems with furion hack (crash, no menu and so on)
        </button>
      </h2>
      <div id="1" class="accordion-collapse collapse" data-bs-parent="#Accordion">
        <div class="accordion-body">
            <b>1. Disable all antivirus on your windows</b><br>
            The thing is that any antivirus, seeing how something (cheat) is introduced somewhere (game) - starts to delete the cheat and block its introduction into the game<br><br>
            <b>2. Change the rendering type from software to OpenGL</b><br>
            To change the rendering type, you need to go to the CS settings, select the "Video" section and find the "Render" option. In this section you can change the rendering type from software to OpenGL<br><br>
            <img src="../img/articles/change_rendering.png"></img><br><br>
            <b>3. Installing a normal cs build</b><br>
            There are different builds (protective (with protector), crooked or defective (for example, if the author of the build - some neverfix), anti-cheater (GSClient and similar))<br>
            All of these types of cs - can really interfere with the implementation of the cheat.<br>
            So below - I have left for you a couple of common builds on which the cheat works normally:<br><br>
            <a href ="https://cs-site.ru/cs/download-cs/1956-cs-16-russkaya-versiya.html" target="_blank">1. Non steam</a><br> 
            <a href ="https://cs-2014.su/sborki_cs-vce_sborki_counter_strike-html/skachat-cs-1-6-lite-fps.html" target="_blank">2. Non steam</a><br>
            <a href ="https://store.steampowered.com/app/10/CounterStrike" target="_blank">3. Steam (best option)</a><br><br>
            <b>4. Enable beta testing for сs 1.6</b><br>
            This method is suitable for those who have a licensed CS 1.6 (purchased from Steam)<br>
            You must set beta testing in CS 1.6 properties for the cheat to work properly, as cheats don't work on the new version.<br><br>
            <img src="../img/articles/set_beta_cs_version.png"></img><br><br>
            <b>5. Installation of libraries on your windows (visual c+, net_framework)</b><br>
            You should have the same thing in the "Control Panel/ Programs/ Programs and Components" tab as in the screenshot:<br><br>
            <img src="../img/articles/checking_library_c++.png"></img><br><br>
            <b>*6. Deleting the cheat folder</b><br>
            As you could see, this item has an asterisk - this means this item may be optional (you can try this item if the above items - did not help with your problem)<br>
            You need to go to the "AppData\Roaming" directory (press win+r on your keyboard and type "AppData" - go to the Roaming folder) and delete the "Furion Cheat CS 1.6" folder.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#2" aria-expanded="false" aria-controls="2">
          How to get paid versions for free
        </button>
      </h2>
      <div id="2" class="accordion-collapse collapse" data-bs-parent="#Accordion">
        <div class="accordion-body">
          If you are a schoolboy who finds it hard to get 150 rubles a month, or a foreigner (sanctions are fucked up), then this article is for you.<br>
          You have two choices:<br><br>
          <b>1.</b> Publicize the cheat (you can even free versions), that is, make a video about it on YouTube - you will get from 3 days to a lifetime (depends on the quality of the video and its popularity)<br><br>
          <b>2.</b> Bug Finder. ANY program has bugs, and mine is no exception.<br>For finding a bug and informing me about it, and only if no one has told you about the bug before, you will get from 3 to 14 days (depends on the scale of the bug)
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#3" aria-expanded="false" aria-controls="3">
          How to bypass any ban
        </button>
      </h2>
      <div id="3" class="accordion-collapse collapse" data-bs-parent="#Accordion">
        <div class="accordion-body"> 
            <b>Let's start with a preface: there is no ban that can't be bypassed.</b><br><br>
            Ban type, difficulty, and circumvention:<br><br>
            <h2><b>1. Ban on steam id + IP (fresh_ban) (easy)</b></h2><br>
            <b>Steam id</b> - is a player ID, which is usually used to store data (level, rating, privileges, etc)<br><br>
            To change the <b>steam id</b>, enable the function <b>Steam id spoofer</b> in any cheat or protector, such as a protector <b>Xguard</b> it can be enabled with the command <b>xg_emu_set random</b> or <b>xg_emu_set "id"</b> (to save data)<br><br>
            <img src="../img/articles/set_random_steamid.png"></img><br><br>
            To change the <b>IP</b> address, enable <b>VPN</b> (if you have a static <b>IP</b>) or reboot the router by unplugging it for a while (if you have a dynamic <b>IP</b>)<br>You can find out what type of <b>IP</b> you have by following the link - <a href ="https://www.bolshoyvopros.ru/questions/416583-kak-uznat-javljaetsja-li-IP-adres-plavajuschim-ili-postojannym.html" target="_blank">Recognize IP type</a><br><br>
            After changing <b>steam id</b> and <b>IP</b> - there will be no ban.<br><br>
            <h2><b>2. Ban on steam id + IP + tags in config.cfg (dopban) (easy)</b></h2><br>
            <b>Dopban</b> - is a plugin (paid) that intercepts <b>fresh_ban</b> and writes you in <b>config.cfg</b> a label (random characters) in cvars/keys/bindings before the ban using the <b>client_cmd</b> function (sends you a command to the console via the <b>svc_stufftext</b> package) and checks your <b>config.cfg</b> for labels when you rejoin the server..<br>
            If the tag is there, you won't be able to log in even if you changed your <b>steam id</b> and <b>IP</b>.<br><br>
            To prevent dopban from tagging in <b>config.cfg</b>, you must enable <b>svc_stufftext</b> packet blocking, usually this feature is enabled by default in protectors.<br><br>
            Install protector or enable this feature in furion, go to Settings -> Protector -> Protect cs config (if you have version 1.795 or higher) or Misc -> Protector -> Protect cs config (if you have version lower than 1.795)<br><br>
            Once you enable <b>svc_stufftext</b> packet blocking - <b>dopban</b> will become helpless garbage, you will only have to change your <b>steam id</b> and <b>IP</b> (see the first point)<br><br>
            I would also like to add that using the <b>client_cmd</b> function that the <b>dopban</b> plugin uses, you can break <b>config.cfg</b> or clog up your disk with screenshots, so be sure to enable the <b>svc_stufftext</b> packet blocking feature :)<br><br>
            <h2><b>3. Ban on cookie (dopban) (easy)</b></h2><br>
            What is <b>DopBan</b> and what he can do with <b>CS</b> - we partially discussed in the previous paragraph, but these are not all the features of this plugin.<br><br>
            It has a function for cookie bans, but it is often not enabled by the scoofs (server creators) (don't know how to)<br><br>
            <b>Cookies</b> – are small text files that are saved on a user's computer or device when visiting a website/server.<br><br>
            Now you know what cookies are and that they can be sent to your browsers when you access the server, specifically through the <b>MOTD</b> window.<br><br>
            In order to <b>DopBan</b> Couldn't shove a cookie in your browser - turn it on <b>MOTD</b> block function in cheat (if you are using Furion - this function is located in the tab Misc->Misc->Motd block)<br><br>
            If, however, you've changed <b>IP</b> и <b>steam id</b> (first point), cleaned the config from tags or you had the block function enabled <b>svc_stufftext</b> package (protector) (second point), changed your nickname (at the end of the article you can read why you should do it) and the ban still remains - it means you have a cookie ban.<br><br>
            In order to bypass the cookie ban - download the program <b>BleachBit</b> (<a href ="https://www.bleachbit.org/download/windows" target="_blank">download</a>)<br>
            Run it and uncheck all the checkboxes except for <b>Cookies</b> in all browser tabs.<br><br>
            You can see on the screenshot how to tick the checkboxes, after ticking the checkboxes - click the button <b>Cleansing</b>, keep in mind that you'll be deleting all passwords and site settings.<br><br>
            <img src="../img/articles/proper checkmarking.png"></img><br><br>
            This point concludes.<br><br>
            <h2><b>4. Subnet ban (medium)</b></h2><br>
            <b>Subnet</b> - network part.<br>
            Example: 77.73.69.0/24 is a subnet with <b>IP</b> addresses 77.73.69.1 through 77.73.69.254.<br><br>
            If the subnet 77.73.69.0 (where 0 is the already banned part) is banned, you will not be able to play with <b>IP</b> addresses whose subnet is "77.73.69".<br>
            That is, you can't play with <b>IP</b> addresses 77.73.69.15, 77.73.69.37, 77.73.69.125, and so on, because they all have the same subnetwork.<br><br>
            How do I know if a subnet has been blocked? - When you connect to the server, you will have no downloads, as if you have no internet connection.<br>
            How to bypass the blockage? - Reconnect to the <b>VPN</b> until it gives you a new subnet, or change region/country.<br><br>
            Don't forget to do the first and second item (if <b>dopban</b> is installed on the server)<br><br>
            <h2><b>More info</b></h2><br>
            There are still a couple more ban types (two left) and they're hard to get around already.<br>
            I'd tell you what types they are, but I can't, since server creators will run to put them on their servers, you don't want that, I guess)<br><br>
            By the way, if suddenly you are sure that 100% bypassed the ban, but for some reason the ban remains and you can not play - just change your nickname (this is not rofl)), it sometimes happens, rarely true, but it happens.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#4" aria-expanded="false" aria-controls="4">
          How to bypass FPS detectors
        </button>
      </h2>
      <div id="4" class="accordion-collapse collapse" data-bs-parent="#Accordion">
        <div class="accordion-body"> 
          <h3><b>What is FPS and why it gives an advantage more in CS 1.6 than in CSS/CS:GO/CS 2</b></h3><br>
          FPS (frames per second) in CS 1.6 gives you an advantage in gaining speed due to the unique mechanics of the engine <b>GoldSrc</b>.<br><br>
          In CS 1.6/CSS/CS:GO/CS 2 you can get speed from strafes (synchronized movement of the keyboard and mouse in the same direction), but CSS/CS:GO have a <b>Source Engine</b> that doesn't allow you to get extra speed at the expense of FPS counts<br><br>
          That is, in CS 1.6 FPS + strafes = a lot of speed, but only if the server has set the sv_airaccelerate cvar (acceleration factor in the air) at least 50, preferably 100 or higher.<br><br>
          When creating a server, sv_airaccelerate defaults to 10, which doesn't allow you to get speed at the expense of streams, even if you have 999 fps.<br><br>
          The value of sv_airaccelerate is 100 or higher most often on deathrun and hns modes, but on any public or any other mode sv_airaccelerate can also be higher than the default 10, it all depends on the server creator and whether he changed the value of this cvar or not.<br><br>
          What is FPS and sv_airaccelerate we learned, and that a value of 100 or higher is most common on hns and deathrun servers.<br><br>
          On deathrun servers, there is usually no fps limit and you can play with any number of fps, while on hns servers, fps is usually limited to 100.<br><br>
          On hns servers they install fps detectors, and if your fps is over 100, you will be kicked.<br><br>
          <h3><b>How to bypass FPS detectors</b></h3><br>
          Bypassing FPS on hns servers will give an incredible advantage, below is how you can bypass one of the detectors:<br><br>
          If a packet detector is installed on the server <b>svc_sendcvarvalue/svc_sendcvarvalue2</b> - this packet can be blocked, so that when the detector checks the values of the cvars <b>fps_max/fps_override/developer</b> through the packet, it won't receive the packet and will let you through under the guise of a valid player.<br><br>
          To enable packet blocking <b>svc_sendcvarvalue/svc_sendcvarvalue2</b> - you need to enable the function <b>Sandbox cvars</b>, in furion, it's under the tab Settings -> Protector -> Defense cfg CS (if your version is 1.795 or higher) or Misc -> Protector -> Defense cfg CS (if your version is below 1.795)<br><br>
          <img src="../img/articles/sandbox_cvars.jpg"></img><br><br>
          This is the end of the bypass, if the detector works in a different way, there is no way to bypass it :(
        </div>
      </div>
    </div>
</div>
  <div id="sparkles"></div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/do_not_load_current_page.js"></script>
<script src="../js/cursor_effect.js"></script>
<script src="../js/logo_appearance.js"></script>
</html>